<?xml version="1.0" encoding="utf-8"?>
<!-- 2×2; updatePeriodMillis = systémové minimum 30 min (cíle se mění s check-inem a kroky). -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_macro_description"
    android:initialLayout="@layout/widget_macro"
    android:previewImage="@drawable/widget_macro_preview"
    android:previewLayout="@layout/widget_macro"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:minResizeWidth="90dp"
    android:minResizeHeight="90dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
