<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/brand_dark"
    android:paddingHorizontal="24dp"
    android:paddingTop="56dp"
    android:paddingBottom="32dp">

    <View
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/bg_status_pill"
        android:backgroundTint="@color/brand_primary_alpha10"
        android:rotation="-45"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="-30dp" />

    <FrameLayout
        android:id="@+id/avatarContainer"
        android:layout_width="86dp"
        android:layout_height="86dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_lifestyle_circle"
            android:backgroundTint="@color/brand_cream_alpha20" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:background="@drawable/bg_lifestyle_circle"
            android:backgroundTint="@color/brand_primary" />

        <TextView
            android:id="@+id/tvAvatarInitials"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/drawer_avatar_placeholder"
            android:textColor="@color/brand_cream"
            android:textSize="32sp"
            android:fontFamily="sans-serif-black" />

        <View
            android:id="@+id/viewOnlineDot"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="4dp"
            android:background="@drawable/bg_lifestyle_circle"
            android:backgroundTint="@color/color_high"
            android:elevation="4dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvDrawerStatsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/drawer_stats_label"
        android:textColor="@color/brand_accent_warm"
        android:textSize="10sp"
        android:fontFamily="sans-serif-black"
        android:letterSpacing="0.15"
        app:layout_constraintTop_toBottomOf="@id/avatarContainer"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvDrawerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drawer_default_name"
        android:textColor="@color/brand_cream"
        android:textSize="24sp"
        android:fontFamily="sans-serif-black"
        android:lineSpacingMultiplier="0.9"
        app:layout_constraintTop_toBottomOf="@id/tvDrawerStatsLabel"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvDrawerEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/drawer_status_offline"
        android:textColor="@color/brand_cream_alpha60"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/tvDrawerName"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDrawerLogin"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:text="@string/drawer_btn_auth"
        android:textColor="@color/brand_dark"
        android:textSize="12sp"
        android:fontFamily="sans-serif-black"
        app:backgroundTint="@color/brand_cream"
        app:cornerRadius="14dp"
        app:layout_constraintTop_toBottomOf="@id/tvDrawerEmail"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>